<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MF2-CU-1hD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="mGB-R6-2lp">
            <objects>
                <viewController storyboardIdentifier="welcomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="MF2-CU-1hD" customClass="welcomeViewController" customModule="UPass_QR_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gWJ-pI-oy1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2018 " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SqC-AM-B3b">
                                <rect key="frame" x="35" y="15" width="305" height="119.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="hNP-kX-OB6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPass" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDy-Mv-WVU">
                                <rect key="frame" x="35" y="547" width="305" height="119.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="V51-QD-SHO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SqC-AM-B3b" firstAttribute="leading" secondItem="XbI-ko-yVL" secondAttribute="leading" constant="35" id="9Mc-jS-Nox"/>
                            <constraint firstItem="XbI-ko-yVL" firstAttribute="trailing" secondItem="SqC-AM-B3b" secondAttribute="trailing" constant="35" id="Da4-mk-QaG"/>
                            <constraint firstItem="XbI-ko-yVL" firstAttribute="trailing" secondItem="fDy-Mv-WVU" secondAttribute="trailing" constant="35" id="WeS-Ra-JUV"/>
                            <constraint firstItem="fDy-Mv-WVU" firstAttribute="leading" secondItem="XbI-ko-yVL" secondAttribute="leading" constant="35" id="asc-sc-agO"/>
                            <constraint firstItem="SqC-AM-B3b" firstAttribute="top" secondItem="gWJ-pI-oy1" secondAttribute="top" constant="15" id="hx1-zc-YRT"/>
                            <constraint firstItem="XbI-ko-yVL" firstAttribute="bottom" secondItem="fDy-Mv-WVU" secondAttribute="bottom" id="iYf-V7-yBy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XbI-ko-yVL"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzl-2s-HEn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-943.20000000000005" y="400.74962518740631"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="6RY-yI-hUq">
            <objects>
                <viewController storyboardIdentifier="loginVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="dpH-IM-jhq" customClass="loginVC" customModule="UPass_QR_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D2a-qd-JEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CWx-tK-HEy">
                                <rect key="frame" x="70" y="146" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hJC-bh-5qZ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zAg-mo-LH7">
                                <rect key="frame" x="70" y="238" width="235" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lEd-gg-k7v"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="utorid" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x7-G1-5UX">
                                <rect key="frame" x="132" y="94" width="108" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="68Q-cy-hY9">
                                <rect key="frame" x="121" y="329" width="133" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <state key="normal" title="login"/>
                                <connections>
                                    <action selector="login:" destination="dpH-IM-jhq" eventType="touchUpInside" id="NeM-Mc-LEP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="CWx-tK-HEy" firstAttribute="top" secondItem="UOm-5T-uO2" secondAttribute="top" constant="126" id="QsI-fn-Pp2"/>
                            <constraint firstItem="CWx-tK-HEy" firstAttribute="leading" secondItem="UOm-5T-uO2" secondAttribute="leading" constant="70" id="WHZ-ec-sMn"/>
                            <constraint firstItem="UOm-5T-uO2" firstAttribute="trailing" secondItem="zAg-mo-LH7" secondAttribute="trailing" constant="70" id="fBz-fh-Z3K"/>
                            <constraint firstItem="zAg-mo-LH7" firstAttribute="leading" secondItem="UOm-5T-uO2" secondAttribute="leading" constant="70" id="kAk-QV-D92"/>
                            <constraint firstItem="UOm-5T-uO2" firstAttribute="trailing" secondItem="CWx-tK-HEy" secondAttribute="trailing" constant="70" id="ugn-yt-ncc"/>
                            <constraint firstItem="zAg-mo-LH7" firstAttribute="top" secondItem="CWx-tK-HEy" secondAttribute="bottom" constant="62" id="yaA-bd-QNw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UOm-5T-uO2"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="zAg-mo-LH7" id="P4g-tE-ac7"/>
                        <outlet property="utorid" destination="CWx-tK-HEy" id="3Mf-3z-jkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SW2-EQ-AmI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-679.20000000000005" y="-370.16491754122939"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="ViewController" customModule="UPass_QR_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="fTn-9u-a0x">
                                <rect key="frame" x="152" y="135" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="family-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="BSS-Ld-hno">
                                <rect key="frame" x="152" y="76" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="given-name"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="E5c-2C-Bop">
                                <rect key="frame" x="91" y="199" width="268" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress" textContentType="email"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="1FM-65-zRF">
                                <rect key="frame" x="152" y="281" width="207" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done" textContentType="tel"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eC3-q4-inp">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ssy-ly-jbl"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Get your UPass!" id="FjX-uM-mbb">
                                        <barButtonItem key="leftBarButtonItem" title="login" id="3zP-Cy-Nbb">
                                            <connections>
                                                <action selector="login:" destination="BYZ-38-t0r" id="Wig-mE-OJc"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="bQ2-Ts-asT">
                                            <connections>
                                                <action selector="startScan:" destination="BYZ-38-t0r" id="qsb-Cw-dKc"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="first name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="blB-Gd-A5u">
                                <rect key="frame" x="16" y="81" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="last name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bh-7I-DBa">
                                <rect key="frame" x="16" y="144" width="95" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="utemail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N0o-Lt-nee">
                                <rect key="frame" x="16" y="204" width="73" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dsv-iE-qFq">
                                <rect key="frame" x="16" y="281" width="119" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="UPass" translatesAutoresizingMaskIntoConstraints="NO" id="9uO-mA-F98">
                                <rect key="frame" x="0.0" y="454" width="375" height="213"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWS-1t-Ds1">
                                <rect key="frame" x="136" y="350" width="103" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="create QR">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="createQR:" destination="BYZ-38-t0r" eventType="touchUpInside" id="deu-m1-haM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eC3-q4-inp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Eag-DP-RrA"/>
                            <constraint firstItem="eC3-q4-inp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="15" id="UTt-XF-gws"/>
                            <constraint firstItem="eC3-q4-inp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fPD-de-Qjt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="createQR" destination="nWS-1t-Ds1" id="CJs-DH-vUW"/>
                        <outlet property="emailTextField" destination="E5c-2C-Bop" id="dBK-uY-5Af"/>
                        <outlet property="firstNameTextField" destination="BSS-Ld-hno" id="LfK-H6-eE1"/>
                        <outlet property="lastNameTextField" destination="fTn-9u-a0x" id="zOz-3d-4zo"/>
                        <outlet property="phoneTextField" destination="1FM-65-zRF" id="q9U-YO-tap"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Scan View Controller-->
        <scene sceneID="pGM-hv-Dhy">
            <objects>
                <viewController storyboardIdentifier="scanViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="znB-IU-LGQ" customClass="scanViewController" customModule="UPass_QR_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r0u-R6-eMW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qEx-pg-v6Z">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="TGs-ys-B2E"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Scan" id="OO9-1I-v74">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="xwW-hf-rmF">
                                            <connections>
                                                <action selector="backButton:" destination="znB-IU-LGQ" id="TTa-md-iYd"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hUO-zT-vlk">
                                <rect key="frame" x="37.5" y="183.5" width="300" height="300"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="fvV-J0-p2k"/>
                                    <constraint firstAttribute="width" constant="300" id="lcF-J1-1Nc"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qEx-pg-v6Z" firstAttribute="trailing" secondItem="sur-RM-OcC" secondAttribute="trailing" id="401-rZ-6q6"/>
                            <constraint firstItem="qEx-pg-v6Z" firstAttribute="top" secondItem="r0u-R6-eMW" secondAttribute="top" constant="15" id="8Jt-D8-ftG"/>
                            <constraint firstItem="qEx-pg-v6Z" firstAttribute="leading" secondItem="sur-RM-OcC" secondAttribute="leading" id="dd3-cg-IdK"/>
                            <constraint firstItem="hUO-zT-vlk" firstAttribute="centerX" secondItem="r0u-R6-eMW" secondAttribute="centerX" id="gfc-QO-g0P"/>
                            <constraint firstItem="hUO-zT-vlk" firstAttribute="centerY" secondItem="r0u-R6-eMW" secondAttribute="centerY" id="nsh-b7-NWB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sur-RM-OcC"/>
                    </view>
                    <connections>
                        <outlet property="navigationBar" destination="qEx-pg-v6Z" id="1c5-dY-5vP"/>
                        <outlet property="scanImageView" destination="hUO-zT-vlk" id="g3v-ms-1IT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jLP-dj-o1J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="863.1184407796103"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="cAB-75-JbJ">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Uxs-Bd-O6h" customClass="DetailViewController" customModule="UPass_QR_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4ZF-kZ-6eA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ILu-Pi-VE4">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="BJO-tc-3ZW"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Result" id="kBU-Vr-gHJ">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="OqV-u7-wLA">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="gGB-eh-TzG"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="firstName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ty6-XD-NYX">
                                <rect key="frame" x="15" y="74" width="100" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="PBN-Fl-lS9">
                                <rect key="frame" x="157" y="74" width="208" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="lastName:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s0r-YC-eNH">
                                <rect key="frame" x="15" y="159" width="100" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="rBp-5U-XMD">
                                <rect key="frame" x="157" y="159" width="208" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="emial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eYO-IZ-xBc">
                                <rect key="frame" x="15" y="244" width="100" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="lqH-zh-qTs">
                                <rect key="frame" x="157" y="244" width="208" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="phone" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eB-LI-PxM">
                                <rect key="frame" x="15" y="329" width="100" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="CB0-BN-67a">
                                <rect key="frame" x="157" y="329" width="208" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SeJ-G0-WTD">
                                <rect key="frame" x="100" y="465" width="175" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Upload To Database"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="Pfv-lj-OmX">
                                <rect key="frame" x="15" y="403" width="343" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ILu-Pi-VE4" firstAttribute="leading" secondItem="oFA-Kq-FbG" secondAttribute="leading" id="2JI-ST-wDE"/>
                            <constraint firstItem="ILu-Pi-VE4" firstAttribute="top" secondItem="4ZF-kZ-6eA" secondAttribute="top" constant="15" id="5Yv-G3-N90"/>
                            <constraint firstItem="ILu-Pi-VE4" firstAttribute="trailing" secondItem="oFA-Kq-FbG" secondAttribute="trailing" id="l1A-Ux-sCa"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oFA-Kq-FbG"/>
                    </view>
                    <connections>
                        <outlet property="Timer" destination="Pfv-lj-OmX" id="VJg-Hk-2Xy"/>
                        <outlet property="email" destination="lqH-zh-qTs" id="fwy-83-iwU"/>
                        <outlet property="firstName" destination="PBN-Fl-lS9" id="jFi-QQ-4tM"/>
                        <outlet property="lastName" destination="rBp-5U-XMD" id="G4V-fN-I1f"/>
                        <outlet property="phoneNum" destination="CB0-BN-67a" id="Elg-aS-nXv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I65-C0-kI6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="862.21889055472275"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VrD-1z-voH">
            <objects>
                <viewController storyboardIdentifier="QRViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yvV-Tn-TYh" customClass="QRViewController" customModule="UPass_QR_demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hv9-3r-qiA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yYQ-bW-IkA">
                                <rect key="frame" x="27" y="173" width="320" height="320"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="PCF-Xl-oWA"/>
                                    <constraint firstAttribute="height" constant="320" id="vUk-Iy-C5R"/>
                                </constraints>
                            </imageView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfo-Ob-91n">
                                <rect key="frame" x="0.0" y="15" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="GC8-hR-bQd"/>
                                </constraints>
                                <items>
                                    <navigationItem title="Your Info" id="2bi-Ig-MPb">
                                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="V8c-F6-Yp8">
                                            <connections>
                                                <action selector="backButton:" destination="yvV-Tn-TYh" id="b7A-aG-Pg9"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yYQ-bW-IkA" firstAttribute="centerY" secondItem="hv9-3r-qiA" secondAttribute="centerY" id="2PO-Um-ndB"/>
                            <constraint firstItem="yYQ-bW-IkA" firstAttribute="centerX" secondItem="hv9-3r-qiA" secondAttribute="centerX" id="9XV-jP-PBX"/>
                            <constraint firstItem="cfo-Ob-91n" firstAttribute="top" secondItem="hv9-3r-qiA" secondAttribute="top" constant="15" id="grx-iY-7h9"/>
                            <constraint firstItem="cfo-Ob-91n" firstAttribute="trailing" secondItem="oW2-9M-K2i" secondAttribute="trailing" id="r5f-fN-cxT"/>
                            <constraint firstItem="cfo-Ob-91n" firstAttribute="leading" secondItem="oW2-9M-K2i" secondAttribute="leading" id="ymF-Hl-nhC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oW2-9M-K2i"/>
                    </view>
                    <connections>
                        <outlet property="QRImageView" destination="yYQ-bW-IkA" id="tdW-tb-y3F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NiG-L1-bo2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="887" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="UPass" width="503" height="360"/>
    </resources>
</document>
